# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = Carlo Bertoldi
        email = mcbain@tiscali.it
        helper = /usr/share/doc/git/contrib/credential/gnome-keyring/git-credential-gnome-keyring
[alias]
        co = checkout
        br = branch
        ci = commit
        st = status
        unstage = reset HEAD --
        last = log -1 HEAD
        vimdiff = "!GIT_PAGER=" GIT_EXTERNAL_DIFF="git_diff_wrapper git diff" 

        promote = !$DOTFILES/bin/git-promote
        wtf = !$DOTFILES/bin/git-wtf
        rank-contributers = !$DOTFILES/bin/git-rank-contributers
        count = !git shortlog -sn
		# diff svn revision
		dsr = !sh -c \"git log -p -1 $(git svn find-rev r$1)\"
	rb = rebase
	pi = cherry-pick
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore_global
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = true 
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
    default = matching
