export DOTFILES=$HOME/dotfiles

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
		. /etc/bash_completion
fi
# Things I can't share with the outer world ;)
if [ -f ~/.localrc ]
then
	. ~/.localrc
fi

# completion
. $DOTFILES/bash/git-completion.bash
. $DOTFILES/bash/rebar-completion.bash

. $DOTFILES/bash/aliases
. $DOTFILES/bash/colours
# prompt must be sourced after colours definitions
. $DOTFILES/bash/prompt

# mac 
if [ "$(uname -s)" == "Darwin" ]
then
	# ruby MacOS
	[[ -s "/Users/carlo/.rvm/scripts/rvm" ]] && source "/Users/carlo/.rvm/scripts/rvm"
	# Java
	export JAVA_HOME=`/usr/libexec/java_home`
	launchctl setenv PATH $PATH
	export PATH=$DOTFILES/bin:/usr/local/git/bin:/opt/subversion/bin:$PATH:/sw/bin:/usr/local/mysql/bin:/usr/share/maven/bin:/opt/local/bin:~/bin:$PYTHONPATH

	# compiler settings
	export LDFLAGS='-L/opt/local/lib'
	export CPPFLAGS='-I/opt/local/include'
	export LD_LIBRARY_PATH=/opt/local/lib
	export LD_INCLUDE_PATH=/opt/local/include
	# extssh su linux, ext su MacOS
	export CVSROOT=":ext:cbertold@192.168.0.21:/CVS_JAVA_LAB"
	export CVS_RSH=ssh
	export TMP=/tmp/

	export EDITOR="/Applications/MacVim.app/Contents/MacOS/Vim"
	export SVN_EDITOR="/Applications/MacVim.app/Contents/MacOS/Vim"
else
	export JAVA_HOME=/usr/java/
	export PATH=~/bin:$PATH
fi
export set JAVA_OPTS="$JAVA_OPTS -Dfile.encoding=UTF8" 

# erlang
alias erl14a=". ~/.kerl/install/r14a/activate"
alias erl14b03=". ~/.kerl/install/r14b03/activate"
alias erl14b04=". ~/.kerl/install/r14b04/activate"
alias erl15b=". ~/.kerl/install/r15b/activate"

# larger history file
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE HISTFILESIZE
# commands not to be saved in  history
export HISTIGNORE="&:ls:pwd:[bf]g:exit:j:fg [0-9]*:date:cd:cd -"

# files to ignore with tab completion
export FIGNORE=$FIGNORE:svn:DS_Store:git

#export PYTHONPATH="/cygdrive/d/python"
# python site-packages mac os 
# /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/
PYTHONPATH=/Library/Frameworks/Python.framework/Versions/2.7/bin/

shopt -s nocaseglob
shopt -s cdspell
shopt -s extglob

# Enable some Bash 4 features when possible:
# * `autocd`, e.g. `**/qux` will enter `./foo/bar/baz/qux`
# * Recursive globbing, e.g. `echo **/*.txt`
for option in autocd globstar; do
	shopt -s "$option" 2> /dev/null
done

set -o vi

export LSCOLORS="exgxcxdxcxegedabagacad"
export GREP_OPTIONS='--color=auto'
# highlight matches in yellow
export GREP_COLORS='00;38;5;226'

#export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home
# /System/Library/Frameworks/JavaVM.framework/Home/ 1.6
export ANT_HOME=/usr/share/ant
export MAVEN_HOME=/usr/share/maven
export JBOSS_HOME=~/jboss-5.1.0.GA
export RLWRAP_HOME=~/rlwrap
export LANG="en_US"
export LANGUAGE="en_US"
export LC_ALL="en_US.UTF-8"

#export TERM=xterm-256color
if [ -e /usr/share/terminfo/x/xterm-256color ]; then
	export TERM='xterm-256color'
elif [[ $(toe | grep -m 1 256) ]]
then
	export TERM='screen-it-256color'
else
	export TERM='xterm-color'
fi

if [ "$(uname -s)" == "Darwin" ]
then
	growl() { echo -e $'\e]9;'${1}'\007' ; return ; }

	growl "Scemo chi legge"
fi

# Create a new directory and enter it
function mkd() {
	mkdir -p "$@" && cd "$@"
}
