[user]
	name = Carlo Bertoldi
	email = mcbain@tiscali.it
[color]
	diff = auto
	status = auto
	branch = auto
[core]
	excludesfile = ~/.gitignore_global
	editor = mvim -v
[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	unstage = reset HEAD --
	last = log -1 HEAD
	vimdiff = "!GIT_PAGER=" GIT_EXTERNAL_DIFF="git_diff_wrapper git diff" 
    rmb = "!f(){ git branch -d ${1} && git push origin --delete ${1}; };f"
[help]
	autocorrect = 1
[difftool]
	prompt = false
[push]
	default = tracking
