# copy and paste on Mac OS X
set-option -g default-command "/opt/local/bin/reattach-to-user-namespace -l bash"

set -g xterm-keys on
set -g default-terminal "screen-256color"
set -g mode-mouse on
set -g mouse-select-pane on

# this to avoid text editors clear the screen on exit
#set-window-option -g alternate-screen on

# change the prefix command
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# moving around like in vim
set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# decent pane splitting
unbind %
bind | split-window -h
bind - split-window -v

# time to show messages in status bar
# to print messages in status bar C-a ~
set-option display-time 1500
# time to wait to access scroll-buffer
set -s escape-time 50

# don't close pane when the running command exits
set-option remain-on-exit on

# set windows notifications
setw -g monitor-activity on
set -g visual-activity on
