# copy and paste on Mac OS X
set-option -g default-command "/opt/local/bin/reattach-to-user-namespace -l bash"

set -g xterm-keys on
# to add italics (see tmux FAQ)
set -g default-terminal "screen-it-256color"
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on

# this to avoid text editors clear the screen on exit
#set-window-option -g alternate-screen on

# change the prefix command
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# source (reload) config file
bind r source-file ~/.tmux.conf

# moving around like in vim
set-window-option -g mode-keys vi
set -g status-keys vi
unbind [
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# decent pane splitting
unbind %
bind | split-window -h
bind - split-window -v

# moving around panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# time to show messages in status bar
# to print messages in status bar C-a ~
set-option display-time 1500
# time to wait to access scroll-buffer
set -s escape-time 50

# don't close pane when the running command exits
set -g remain-on-exit on

# set windows notifications
setw -g monitor-activity on
set -g visual-activity on

# load my preferred layout
bind P source-file ~/.tmux/threesome

# status line
set -g status-utf8 on

# status line colours
set -g status-bg colour221

set -g window-status-current-bg colour15 
set -g window-status-current-fg black 
set-window-option -g window-status-bg black
set-window-option -g window-status-fg colour221 
set-window-option -g window-status-attr dim

# status line for messages
set -g message-bg colour236
set -g message-fg white
set -g message-attr bold
set -g message-command-bg colour236
set -g message-command-fg white
