accept
alarm
atan2
bind
binmode
bless
caller
chdir
chmod
chomp
chop
chown
chroot
close
closedir
connect
constant
cos
croak
crypt
dbmclose
dbmopen
default
defined
delete
die
do
dump
each
else
elsif
endgrent
endhostent
endservent
eof
eval
exec
exit
exp
fcnt
feature
fileno
flock
for
foreach
fork
getc
getgrent
getgrgid
getgrnam
gethostbyaddr
gethostbyname
gethostent
getlogin
getnetbyaddr
getnetbyname
getnetent
getpeername
getpgrp
getppid
getpriority
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwuid
getservbyname
getservbyport
getservent
getsockname
getsockopt
given
gmtime
goto
grep
hex
if
index
int
ioctl
join
keys
kill
length
link
listen
local
localtime
log
lstat
map
mkdir
msgctl
msgget
msgrcv
msgsnd
oct
open
opendir
ord
pack
package
pipe
pop
print
printf
push
rand
read
readdir
readlink
recv
rename
require
reset
return
reverse
reverse
rewinddir
rindex
rmdir
say
scalar
seek
seekdir
select
semctl
semget
semop
send
setgrent
sethostent
setpgrp
setpriority
setservent
setsockopt
shift
shmctl
shmget
shmread
shmwrite
shutdown
sin
sleep
socket
socketpair
sort
splice
split
sprintf
sqrt
srand
stat
study
substr
symlink
syscall
sysread
system
syswrite
tell
telldir
time
times
truncate
umask
undef
unlink
unpack
unshift
use
utime
values
vec
version
wait
waitpid
wantarray
warn
when
while
write
