# Create a new directory and enter it
function mkd() {
	mkdir -p "$@" && cd "$@"
}

# Print tty which we're currently connected to
function which_tty() {
	temp=$(tty); echo ${temp:5}
}

# list Makefile available targets 
function targets() {
	if [ "$#" -eq 0 ]; then
		file=Makefile
	else
		file=$1
	fi
	cat $file | grep -e ':$' | cut -d : -f 1 -
}

# Function like zsh, to edit env variables on the fly.
# Credit: http://superuser.com/users/22317/daniel-beck
function vared {
  [[ $# -eq 1 ]] || { echo "Usage: vared VARNAME" >&2 ; return 1 ; }
  tmpfile=$( command mktemp -t vared.XXXX )
  echo "${!1}" > "$tmpfile"
  vi "$tmpfile" && export $1="$(< "$tmpfile" )"
  command rm "$tmpfile"
}
